## PROD
REACT_APP_BASE_URL=https://laas.leatherback.co
REACT_APP_PAYMENT_LINK=https://pay.leatherback.co

## LIVE
REACT_APP_SECRET_KEY=sk_live_7h57b6h6b3gfec68g09535hceea5ec626fh0g83
REACT_APP_PUBLIC_KEY=pk_live_69a956ef2a5c36539ch8fh9e4f9cd201b9bch1a

## TEST
#REACT_APP_PUBLIC_KEY=pk_test_0f1b6fhd64c92g264ca8aefac6c4e5gh04523g3
#REACT_APP_SECRET_KEY=sk_test_6d8d768fceab18d5493g6ee748e7182adg57764


############ STAGING
#REACT_APP_BASE_URL=https://laas-staging.leatherback.co

## LIVE
#REACT_APP_PUBLIC_KEY=pk_live_67ac6b10cd3bf5e042ghgf4edfd3eb22ac55g5e
#REACT_APP_SECRET_KEY=sk_live_bh6dea58c18hh822599cf0c42d8077e325aghf2
#REACT_APP_PAYMENT_LINK=https://app-aaaspaymentlink-stg.azurewebsites.net

### TEST
#REACT_APP_PUBLIC_KEY=pk_test_a17b0575h7b751g28628h439941044g8edh4gah
#REACT_APP_SECRET_KEY=sk_test_fcd2b521g6a826bf785gb30f8954eee68732990